<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-size: 100% 20%; flex-basis: auto; flex-shrink: 1; flex-direction: row; height: auto; min-height: 20%; max-height: none;"/>
        <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: stretch; background-size: 100% 100%; height: 100%;">
            <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: stretch; flex-direction: column; background-color: rgb(255, 0, 0); width: auto;">
                <ui:Button text="Button"/>
                <ui:Button text="Button" name="Button"/>
                <ui:Button text="Button"/>
                <ui:VisualElement name="MiniButtons" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; align-self: stretch; width: auto; height: auto; min-width: auto;">
                    <ui:Button text="Button"/>
                    <ui:Button text="Button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
